<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Projet Javascript</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header><p>Le super site de Mehdi et Melvyn en G2S3A</p></header>
    <aside>
      <h1>Vos photos</h1>
      <div id="dblCol">
        <div class="champ">
          <label for="theme">Thème</label>
          <input type="text" name="theme" id="theme">
        </div>
        <button id="boutonTheme">RECHERCHER THÈME</button>
      </div>
      <!-- on mettra 6 images  -->
    </aside>
    <main id="poster">
      <!-- zone de dépôt des images sources -->
    </main>

    <article>
      <h1>Aide</h1>
      <p>
        Cliquer sur une zone vide puis sur une photo pour l'ajouter au pêle-mêle, ou bien la faire glisser.
        Vous pouvez choisir le thème des photos.
      </p>
      <p>
        En revanche, tentez un thème pertinent, sinon les images de base seront positionnées à la place.
        Le thème <strong>tiger</strong> renvoie bien des images alors que le thème <strong>mzhdu</strong> ne renverra rien.
      </p>

      <h1>Redimensionnement</h1>
      <div class="champ">
        <label for="h">Hauteur</label>
        <input type="text" name="h" id="h">
      </div>
      <div class="champ">
        <label for="w">Largeur</label>
        <input type="text" name="w" id="w">
      </div>
      <button>REDIMENSIONNER LES IMAGES</button>

      <h1>Couleur de fond</h1>
      <input type="color" id="color">


    </article>

    <footer><p>Contacts et autres infos</p></footer>
    <script src="scriptProjet.js"></script>
    <script src="scriptBonus.js"></script>
  </body>
</html>
